# Peer review assignment 3

***

## Project Description

This week, the client has more questions for you to answer to further develop the profile of potential clients. This includes finding which cities to target and how to evaluate them. You will have access to crime rates, population, housing growth city wide data and segmentation distribution dumps to help in your analysis.

From the graphs, we can deduce Diverse Workers, Mass Markets, Young Affluent Mobiles , Young Urban Masses and Young Upscale Families occupies top 5. Even though Well-heeled Affluents wants to buy security devices the most, they will have more choices to choose from.

## Data Dictionary

| Field          | Description                                                                           |
|----------------|---------------------------------------------------------------------------------------|
| City | City Names	|
| Segment | Segment Names |
| Total| Summation	|

## Import Libraries

In [1]:
import numpy as np
from numpy import count_nonzero, median, mean
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px
import random


%matplotlib inline
#sets the default autosave frequency in seconds
%autosave 60 
sns.set_style('dark')
sns.set(font_scale=1.2)

plt.rc('axes', titlesize=9)
plt.rc('axes', labelsize=14)
plt.rc('xtick', labelsize=12)
plt.rc('ytick', labelsize=12)

import warnings
warnings.filterwarnings('ignore')

pd.set_option('display.max_columns',None)
#pd.set_option('display.max_rows',None)
pd.set_option('display.width', 1000)
pd.set_option('display.float_format','{:.2f}'.format)

random.seed(0)
np.random.seed(0)
np.set_printoptions(suppress=True)

Autosaving every 60 seconds

## Exploratory Data Analysis

In [2]:
df = pd.read_csv("cities.csv")

In [3]:
df

               City  ComfortableRetirees  DiverseWorkers  ElderMidscaleClass  EliteHouseholds  MassMarkets  ModestFamilies  ProsperousAcheivers  UpscaleMatures  WellheeledAffluents  YoungAffluentMobiles  YoungUpscaleFamilies  YoungUrbanMasses  Total
0               May                  203             118                  91                1           30               0                    7              17                    4                     3                    17                 7    498
1        Aaronsburg                    4               4                  67                0           90               0                    2               2                    0                     2                     5                 1    177
2         Abbeville                 1426            2019                1782               53         1684             531                  321             228                   24                    76                  1156               779  10079
3             Abbot                  104              47                  31                0           17               0                    0               2                    0                     0                     2                 1    204
4        Abbotsford                   28             205                  27                5          200              12                   14               9                    7                     7                    50                57    621
...             ...                  ...             ...                 ...              ...          ...             ...                  ...             ...                  ...                   ...                   ...               ...    ...
15743  Zumbro Falls                   12               6                  31               17          172               0                   42              25                    6                    15                    30                 9    365
15744      Zumbrota                   25              55                  88               62          239              12                   25              69                   34                   100                   260                57   1026
15745          Zuni                  124             899                 139               13          145               3                    8              24                    3                    18                   137                24   1537
15746       Zwingle                   11              14                  32                3           50               0                    9              12                    3                     6                    14                 9    163
15747        Zwolle                   33             646                 214                4           67               3                   11               4                    3                     9                    32                12   1038

[15748 rows x 14 columns]

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15748 entries, 0 to 15747
Data columns (total 14 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   City                  15748 non-null  object
 1   ComfortableRetirees   15748 non-null  int64
 2   DiverseWorkers        15748 non-null  int64
 3   ElderMidscaleClass    15748 non-null  int64
 4   EliteHouseholds       15748 non-null  int64
 5   MassMarkets           15748 non-null  int64
 6   ModestFamilies        15748 non-null  int64
 7   ProsperousAcheivers   15748 non-null  int64
 8   UpscaleMatures        15748 non-null  int64
 9   WellheeledAffluents   15748 non-null  int64
 10  YoungAffluentMobiles  15748 non-null  int64
 11  YoungUpscaleFamilies  15748 non-null  int64
 12  YoungUrbanMasses      15748 non-null  int64
 13  Total                 15748 non-null  int64
dtypes: int64(13), object(1)
memory usage: 1.7+ MB

In [5]:
df.describe()

       ComfortableRetirees  DiverseWorkers  ElderMidscaleClass  EliteHouseholds  MassMarkets  ModestFamilies  ProsperousAcheivers  UpscaleMatures  WellheeledAffluents  YoungAffluentMobiles  YoungUpscaleFamilies  YoungUrbanMasses     Total
count             15748.00        15748.00            15748.00         15748.00     15748.00        15748.00             15748.00        15748.00             15748.00              15748.00              15748.00          15748.00  15748.00
mean                222.43          575.78              325.54           240.18       568.00          249.11               231.99          189.91               168.14                346.41                404.52            426.03   3948.03
std                 850.03         2839.37              998.51          1109.76      2442.70         1957.72               872.59          679.43               804.98               1871.16               1485.68           3249.07  16286.08
min                   0.00            0.00                0.00             0.00         0.00            0.00                 0.00            0.00                 0.00                  0.00                  0.00              0.00      0.00
25%                  10.00            7.00               23.00             1.00        18.00            0.00                 3.00            5.00                 1.00                  2.00                  8.00              5.00    219.00
50%                  42.00           55.00               83.00             7.00        89.00            2.00                18.00           26.00                 5.00                 13.00                 42.00             21.00    669.00
75%                 156.00          297.25              260.00            66.00       358.00           23.00               135.00          122.00                39.00                124.00                248.00            124.00   2498.00
max               43857.00       128468.00            39708.00         53139.00     88380.00       121997.00             34047.00        15175.00             43470.00              84491.00              48012.00         173307.00 567640.00

In [6]:
df.columns

Index(['City', 'ComfortableRetirees', 'DiverseWorkers', 'ElderMidscaleClass', 'EliteHouseholds', 'MassMarkets', 'ModestFamilies', 'ProsperousAcheivers', 'UpscaleMatures', 'WellheeledAffluents', 'YoungAffluentMobiles', 'YoungUpscaleFamilies', 'YoungUrbanMasses', 'Total'], dtype='object')

In [7]:
df["TargetGroups"] = df["DiverseWorkers"] + df["MassMarkets"] + df["YoungAffluentMobiles"] \
+ df["YoungUpscaleFamilies"] + df["YoungUrbanMasses"]

In [8]:
df.head()

         City  ComfortableRetirees  DiverseWorkers  ElderMidscaleClass  EliteHouseholds  MassMarkets  ModestFamilies  ProsperousAcheivers  UpscaleMatures  WellheeledAffluents  YoungAffluentMobiles  YoungUpscaleFamilies  YoungUrbanMasses  Total  TargetGroups
0         May                  203             118                  91                1           30               0                    7              17                    4                     3                    17                 7    498           175
1  Aaronsburg                    4               4                  67                0           90               0                    2               2                    0                     2                     5                 1    177           102
2   Abbeville                 1426            2019                1782               53         1684             531                  321             228                   24                    76                  1156               779  10079          5714
3       Abbot                  104              47                  31                0           17               0                    0               2                    0                     0                     2                 1    204            67
4  Abbotsford                   28             205                  27                5          200              12                   14               9                    7                     7                    50                57    621           519

In [9]:
df["Percentage"] = (df["TargetGroups"]/df["Total"]) * 100

In [10]:
df.head()

         City  ComfortableRetirees  DiverseWorkers  ElderMidscaleClass  EliteHouseholds  MassMarkets  ModestFamilies  ProsperousAcheivers  UpscaleMatures  WellheeledAffluents  YoungAffluentMobiles  YoungUpscaleFamilies  YoungUrbanMasses  Total  TargetGroups  Percentage
0         May                  203             118                  91                1           30               0                    7              17                    4                     3                    17                 7    498           175       35.14
1  Aaronsburg                    4               4                  67                0           90               0                    2               2                    0                     2                     5                 1    177           102       57.63
2   Abbeville                 1426            2019                1782               53         1684             531                  321             228                   24                    76                  1156               779  10079          5714       56.69
3       Abbot                  104              47                  31                0           17               0                    0               2                    0                     0                     2                 1    204            67       32.84
4  Abbotsford                   28             205                  27                5          200              12                   14               9                    7                     7                    50                57    621           519       83.57

In [11]:
df[["City","Total","Percentage"]].sort_values(by="Total", ascending=False, axis=0).head()

             City   Total  Percentage
6505      Houston  567640       50.23
2494      Chicago  550579       84.72
1669     Brooklyn  503335       68.74
8107  Los Angeles  435664       65.04
9866     New York  405625       61.16

In [12]:
df[["City","Total","Percentage"]].sort_values(by="Percentage", ascending=False).head()

                  City  Total  Percentage
6863     Jbsa Randolph      8      100.00
8202        Lukachukai    294      100.00
11230  Point Mugu Nawc      6      100.00
1731      Brush Valley      3      100.00
15197         Westfall      3      100.00

## Conclusion

From the tables, we decided on dense populations in cities since we can reach as many customers in one city.

Selected cities are Houston, Chicago, Brooklyn, Los Angeles, New York

#### Python code done by Dennis Lam